# health-api-platform

./: README.md
APIPlatform/: README.md
APIPlatform/src/WSO2 APIM artefacts/: medicationSwagger.json
APIPlatform/src/WSO2 Enterprise Integrator artefacts/healthAPI/src/main/synapse-config/api/: CareProvision.xml  Devices.xml  Diagnostics.xml  GeneralClinical.xml  Medications.xml
APIPlatform/src/WSO2 Enterprise Integrator artefacts/healthAPICompositeApplication/: pom.xml
APIPlatform/src/WSO2 Enterprise Integrator artefacts/healthAPIRegistry/: pom.xml
WSO2 APIM artefacts/: CareProvisionAPI--v1.0.0_APIproductionEndpoint.xml  Diagnostics--v1.0.0_APIproductionEndpoint.xml  MedicationAndImmunization--v1.0.0_APIproductionEndpoint.xml
WSO2 Enterprice Integrator artefacts/healthAPI/src/main/synapse-config/api/: Devices.xml
WSO2 Enterprice Integrator artefacts/healthAPIConnectorExporter/: artifact.xml  pom.xml
WSO2 Enterprise Integrator artefacts/healthAPI/src/main/synapse-config/api/: Medications.xml
WSO2 Enterprise Integrator artefacts/healthAPICompositeApplication/: .project  pom.xml
WSO2 Enterprise Integrator artefacts/healthAPIRegistry/: .project
healthAPI/: .project  artifact.xml  pom.xml
healthAPI/src/main/synapse-config/api/: CareProvision.xml  Diagnostics.xml  GeneralClinical.xml
healthAPI/src/main/synapse-config/local-entries/: HospitalA.xml  HospitalB.xml
healthAPIConnectorExporter/: .project
